{
  "name": "proxley",
  "version": "0.0.0",
  "module": "src/index.js",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch",
    "format": "prettier -w ."
  },
  "author": "gudnuf, gandlaf",
  "license": "MIT",
  "description": "Nostr client, proxying webservice requests",
  "dependencies": {
    "@logtape/logtape": "^0.8.2",
    "@nostr-dev-kit/ndk": "^2.10.5",
    "nostr-tools": "^2.10.1"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module"
}